MESSAGE_QUEUE_NAME=examples
#
#Example for cloud using Azure ServiceBus:
MESSAGE_QUEUE_CONNECTION_STRING=Endpoint=sb://xxxx.servicebus.windows.net;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxxxx;TransportType=Amqp

#Example for onpremises using ActiveMQ:
#MESSAGE_QUEUE_CONNECTION_STRING=Endpoint="sb://localhost;SharedAccessKeyName=admin;SharedAccessKey=admin;TransportType=Amqp"
